   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
             tools:context="com.zero.gym.Sendok">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_weight="1" >

         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" >

                          <TextView
                              android:id="@+id/textView2"
                             android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.3"
                          android:gravity="center"
                          android:text="체육관이름"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                      <TextView
                          android:id="@+id/textView11"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.3"
                          android:gravity="center"
                          android:text="날짜"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                
                  </LinearLayout>

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="0.2">

                          <TextView
                              android:id="@+id/textView2"
                             android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="예약시간"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                      <TextView
                          android:id="@+id/textView12"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="날짜"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                
                  </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                          <TextView
                              android:id="@+id/textView2"
                             android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="계좌번호"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                      <TextView
                          android:id="@+id/textView13"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="620565647586 외환 심명섭"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                
                  </LinearLayout>

         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                          <TextView
                              android:id="@+id/textView2"
                             android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="금액"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                      <TextView
                          android:id="@+id/textView1"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="15dip"
                          android:layout_weight="0.5"
                          android:gravity="center"
                          android:text="125,000원"
                          android:textAppearance="?android:attr/textAppearanceLarge" />
                
                  </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="* 2시간 안에 입금하세요 *"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="확인" />

    </LinearLayout>

    
        </ScrollView>
