

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
             tools:context="com.zero.gym.Reservation_check_login">

          
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    android:layout_weight="1" 
                    >

                      <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                
                  </LinearLayout>
                
   				<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
   				    
                </LinearLayout>
                      
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                      
                     <TextView
                         android:id="@+id/textView24"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_margin="15dip"
                         android:layout_weight="0.5"
                         android:gravity="center"
                         android:text="Name"
                         android:textAppearance="?android:attr/textAppearanceLarge" />

                     <EditText
                         android:id="@+id/name"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="0.5"
                         android:ems="10"
                         android:inputType="textPersonName" 
                         
                         >

                         <requestFocus />
                     </EditText>
   				    
                </LinearLayout>      
                      
                	
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                      
                       <TextView
                           android:id="@+id/textView23"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_margin="15dip"
                           android:layout_weight="0.5"
                           android:gravity="center"
                           android:text="Age"
                           android:textAppearance="?android:attr/textAppearanceLarge" />

                      <EditText
                         android:id="@+id/age"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="0.5"
                         android:ems="10"
                         android:inputType="textPersonName" 
                         
                         >

                         <requestFocus />
                     </EditText>
                     
                </LinearLayout>   
                	
                	
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                     
                </LinearLayout> 
                
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                     
                </LinearLayout> 
                      
                	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                		<TextView
                		    android:id="@+id/textView5"
                		    android:layout_width="wrap_content"
                		    android:layout_height="wrap_content"
                		    android:layout_weight="0.5"
                		    android:text="  " />

                		<Button
                		    android:id="@+id/button1"
                		    android:layout_width="wrap_content"
                		    android:layout_height="wrap_content"
                		    android:layout_weight="0.5"
                		    android:text="Send" />

                		<TextView
                		    android:id="@+id/textView4"
                		    android:layout_width="wrap_content"
                		    android:layout_height="wrap_content"
                		    android:layout_weight="0.5"
                		    android:text="    " />

                		<Button
                		    android:id="@+id/button2"
                		    android:layout_width="wrap_content"
                		    android:layout_height="wrap_content"
                		    android:layout_weight="0.5"
                		    android:text="Cancle" />

                		<TextView
                		    android:id="@+id/textView6"
                		    android:layout_width="wrap_content"
                		    android:layout_height="wrap_content"
                		    android:layout_weight="0.5"
                		    android:text="  " />
                     
                </LinearLayout> 
                	
                	
               
                		
            </LinearLayout>
         
        </ScrollView>
        
